<template>
   <div class="wrapper">
      <div class="cash">{{cash}}</div>
      <div class="winner">
         <button on-click="god">1.2赔率</button>
         <button on-click="bad">5赔率</button>
      </div>
      <span class="count">{{total}}</span>
      <div class="bank">
         <div class="button">
            <button on-click="save">存入</button>
            <button on-click="take1">取1000</button>
            <button on-click="take3">取3000</button>
            <button on-click="takeAll">取全部</button>
         </div>
         <span class="num">{{deposit}}</span>
      </div>
      <div san-if="flag" class="dialog">
         <div>
            <span>输入你的名字：</span>
            <input type="text" value="{= name =}">
            <button on-click="savePoints()">记录</button>
         </div>
      </div>
   </div>
</template>

<script>
export default {
    initData: function () {
        return {
            cash: 10000,
            deposit: 0,
            total: 10,
            flag: false,
            name: ""
        };
    },
    reTotal() {
        let total = this.data.get('total');
        if (total >= 1) {
            total = total - 1;
            console.log(total);
            this.data.set('total', total);
            return true
        } else {
            return false
        }
    },
    god() {
        if (this.reTotal()) {
            const target = 80;
            let money = this.data.get('cash');
            let number = Math.floor(Math.random()*(1 - 100) + 100);
            if (number <= target) {
                money =Math.floor(money * 1.2);
            } else {
                money = 0;
            }
            this.data.set('cash', money);
        } else {
            alert("次数已用完!");
            this.data.set("flag", true);
        }
    },
    bad() {
        if (this.reTotal()) {
            const target = 20;
            let money = this.data.get('cash');
            let number = Math.floor(Math.random()*(1 - 100) + 100);
            if (number <= target) {
                money = money * 5;
            } else {
                money = 0;
            }
            this.data.set('cash', money);
        } else {
            alert("次数已用完!");
            this.data.set("flag", true);
        }

    },
    save() {
        let money = this.data.get('cash');
        let bank = this.data.get('deposit');
        bank = bank + money;
        console.log(bank);
        this.data.set('deposit', bank);
        this.data.set('cash', 0);
    },
    take1() {
        let money = this.data.get('cash');
        let bank = this.data.get('deposit');
        if (bank >= 1000) {
            bank = bank - 1000;
            money = money + 1000;
            this.data.set('deposit', bank);
            this.data.set('cash', money);
        }
    },
    take3() {
        let money = this.data.get('cash');
        let bank = this.data.get('deposit');
        if (bank >= 3000) {
            bank = bank - 3000;
            money = money + 3000;
            this.data.set('deposit', bank);
            this.data.set('cash', money);
        }
    },
    takeAll() {
        let money = this.data.get('cash');
        let bank = this.data.get('deposit');
        money = money + bank;
        bank = 0;
        this.data.set('deposit', bank);
        this.data.set('cash', money);
    },
    savePoints() {
        let money = this.data.get('cash');
        let bank = this.data.get('deposit');
        let points = money + bank;
        let name = this.data.get('name');
        window.localStorage[name] = points;
        this.data.set("flag", false);
    }

}
</script>


<style lang="stylus" type="text/stylus">
   .wrapper
      width: 100%
      height: 100%
      background-color: #00bfff
      .dialog
         width: 100%
         height: 100%
         position absolute
         top: 0
         left: 0
         background-color: rgba(0,0,0,0.3)
         text-align center
         div
            display inline-block
            height: 170px
            width: 300px
            background: #fff
            margin-top: 200px
            span
               display block
               margin-top 50px
            input
               margin 0 50px 10px 50px
            button
               width: 40px
               height: 20px
      .cash
         width: 200px
         height: 30px
         border 1px solid #000000
         background: #fff
         position absolute
         left: 50%
         margin-left: -105px
         top: 50px
         padding: 0 5px 0 5px
         line-height 30px
      .winner
         width: 300px
         height: 100px
         position absolute
         left: 50%
         margin-left: -160px
         top: 120px
         text-align center
         button
            width: 100px
            height: 40px
            margin-left 20px
      .count
         position absolute
         width: 300px
         height: 100px
         left: 50%
         margin-left -150px
         top: 180px
         color: #ff0000
         font-size 30px
         text-align center
      .bank
         width: 300px
         height: 100px
         position absolute
         left: 50%
         margin-left: -150px
         top: 240px
         text-align center
         .button
            button
               width: 100px
               height: 40px
               margin-left 20px
               margin-top 10px
               position relative
               left: -10px
         .num
            display inline-block
            width: 200px
            height: 30px
            border 1px solid #000000
            background: #fff
            margin-top: 20px
            line-height: 30px
</style>